<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ranking_fantasy"
        android:icon="@drawable/ranking"
        android:title="@string/ranking" />

    <item
        android:id="@+id/navigation_my_team"
        android:icon="@drawable/my_team_icon"
        android:title="@string/my_team" />

    <item
        android:id="@+id/navigation_rewards"
        android:icon="@drawable/gift_box"
        android:title="@string/rewards" />

    <item
        android:id="@+id/navigation_rules"
        android:icon="@drawable/rules_ico"
        android:title="@string/rules" />

</menu>